# LorittaPlugins

./: README.md  pom.xml
ArtsyJoyLori/: pom.xml
ArtsyJoyLori/src/main/kotlin/net/perfectdreams/loritta/: ArtsyJoyLori.kt
ArtsyJoyLori/src/main/kotlin/net/perfectdreams/loritta/commands/actions/: ActionCommand.kt  AttackCommand.kt  DanceCommand.kt  HeadPatCommand.kt  HugCommand.kt  KissCommand.kt  SlapCommand.kt
ArtsyJoyLori/src/main/kotlin/net/perfectdreams/loritta/commands/administration/: DashboardCommand.kt  LimparCommand.kt  RenameChannelCommand.kt
ArtsyJoyLori/src/main/kotlin/net/perfectdreams/loritta/commands/discord/: RenameEmojiCommand.kt  RoleInfoCommand.kt
ArtsyJoyLori/src/main/kotlin/net/perfectdreams/loritta/commands/images/: ArtsyJoyLoriConstants.kt  AsciiCommand.kt  AtendenteCommand.kt  DrawnWordCommand.kt  TristeRealidadeCommand.kt
FunnyLori/: pom.xml
FunnyLori/src/main/kotlin/net/perfectdreams/loritta/commands/fun/: RandomSAMCommand.kt
MinecraftStuff/: pom.xml
MinecraftStuff/src/main/kotlin/net/perfectdreams/loritta/commands/minecraft/: McSignCommand.kt
QuirkyStuff/: pom.xml
QuirkyStuff/src/main/kotlin/net/perfectdreams/loritta/: QuirkyStuff.kt
QuirkyStuff/src/main/kotlin/net/perfectdreams/loritta/modules/: QuirkyModule.kt  ThankYouLoriModule.kt
QuirkyStuff/src/main/resources/: plugin.yml
